{
  "name": "comfy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon ./functions/app.js",
    "client": "cd comfy-store && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "netlify-cli": "^17.22.1",
    "netlify-lambda": "^2.0.16",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0"
  }
}
